spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_7ae89a552bcbec1?user=b04b1a14096b41&password=3c64474e
spring.datasource.username = b04b1a14096b41
spring.datasource.password = 3c64474e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=3
spring.datasource.name=ad_7ae89a552bcbec1
spring.datasource.driverClassName=com.mysql.jdbc.Driver